{
  "expo": {
    "name": "snaybr51",
    "slug": "snaybr51",
    "owner": "sniper51s-team",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.snaybr51.app"
    },
    "extra": {
      "eas": {
        "projectId": "e4993a76-a83d-4fb4-913c-4d330625a65b"
      }
    }
  }
}
